<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2567E8"
    android:textAlignment="textEnd"
    tools:context=".InicioActivity">


    <ImageButton
        android:id="@+id/buttonReturn2"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginStart="344dp"
        android:background="@color/transparent"
        android:contentDescription="@string/boton_regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:text="@string/claudia_guerrero"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/buttonReturn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/titulo11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/mi_perfil"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/buttonReturn2"
        app:layout_constraintEnd_toStartOf="@+id/buttonReturn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cuadroBlanco"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/redondeado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/InfoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/background_box"

            android:text="@string/informaci_n_personal"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="25dp"
            app:icon="@drawable/sharp_account_circle_24"

            app:iconGravity="top"
            app:iconSize="@dimen/h1"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/cambiarfotoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/border_box"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cambiarfotoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="132dp"

            android:backgroundTint="@color/background_box"
            android:text="@string/cambiar_foto_de_perfil"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="25dp"

            app:icon="@drawable/baseline_add_a_photo_24"
            app:iconGravity="top"
            app:iconSize="@dimen/h1"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/historialBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:strokeColor="@color/border_box"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/historialBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/background_box"

            android:text="@string/historial"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="25dp"
            app:icon="@drawable/baseline_access_time_24"

            app:iconGravity="top"
            app:iconSize="@dimen/h1"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/cambiarconBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853"
            app:strokeColor="@color/border_box"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cambiarconBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="420dp"

            android:backgroundTint="@color/background_box"
            android:text="@string/cambiar_contrase_a"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="25dp"

            app:icon="@drawable/baseline_admin_panel_settings_24"
            app:iconGravity="top"
            app:iconSize="@dimen/h1"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/cerrarsesionBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.227"
            app:strokeColor="@color/border_box"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cerrarsesionBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/background_box"
            android:text="@string/cerrar_sesi_n"
            android:textColor="#732020"
            android:textSize="20sp"
            app:cornerRadius="25dp"

            app:icon="@drawable/baseline_arrow_outward_24"
            app:iconGravity="top"
            app:iconSize="@dimen/h1"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945"
            app:strokeColor="@color/border_box"
            app:strokeWidth="2dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="124dp"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="244dp"
            app:layout_constraintGuide_percent="0.66" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>